server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend-service:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|html)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000";

    types {
    text/html html;
    text/css css;
    application/javascript js;
    image/png png;
    image/jpeg jpg jpeg;
    image/gif gif;
    image/x-icon ico;
    image/svg+xml svg;
    font/woff woff;
    font/woff2 woff2;
    font/ttf ttf;
    font/otf otf;
    application/vnd.ms-fontobject eot;
  }
  }

  error_page 404 /index.html;
}